<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bobby Portfolio</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>


<!-- Body -->

<body>
    <div class="nav-wrapper">
        <!-- Nav -->
        <div class="nav">
            <h1 class="logo">Robert Boyd</h1>

            <ul class="nav-list">
                <li>
                    <a href="./index.html">About</a>

                </li>
                <li>
                    <span class="sep">|</span>
                </li>
                <li>
                    <a href="./portfolio.html">Portfolio</a>

                </li>
                <li>
                    <span class="sep">|</span>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
                <li>
                    <a href="https://twitter.com/bboyd2008" target="_blank">
                        <img src="./assets/images/Twitter_Social_Icon_Square_Color.png" alt="github" width="20px">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/bobbyboyd21" target="_blank">
                        <img src="./assets//images/flogo-RGB-HEX-Blk-58.png" alt="linked in" width="20px">
                    </a>
                </li>
            </ul>
        </div>

    </div>

    <!-- Page Wrapper  -->
    <div class="wrapper">

        <!-- Heading -->
        <div class="headingDiv">
            <h1 class="aboutMeHeading">Contact</h1>
            <hr>
        </div>

        <div class="aboutMeDiv">
            <form>
                <label>Name</label>
                <input type="text" placeholder="John Smith">
                <label>Email</label>
                <input type="email" placeholder="Example@gmail.com">
                <Label>Message</Label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <button>Submit</button>
            </form>
        </div>
    </div>

    <!-- My Info Wrapper -->
    <div class="socials-wrapper">

        <!-- Social header -->
        <div class="social-header">
            <h3>
                My Info
            </h3>
            <hr>
        </div>

        <!-- Icons -->
        <div class="icons">
            <ul class="social-list">
                <li>
                    <a href="https://github.com/robaboyd" target="_blank">
                        <img class="iconsImg bounce" src="./assets/images/GitHub-Mark-64px.png" alt="github" width="52px">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/robert-boyd-99bb0664/" target="_blank">
                        <img class="iconsImg" src="./assets//images/In-Black-66px-R.png" alt="linked in" width="60px">
                    </a>
                </li>
                <li>
                    <a href="https://stackoverflow.com/users/6284704/alpha9094" target="_blank">
                        <img class="iconsImg" src="./assets/images/stackoverflow.png" alt="twitter" width="52px">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        Copyright &copy;
    </div>

</body>

</html>